{
  "name": "chat-socket",
  "version": "1.0.0",
  "description": "demo socket.io nodejs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alfredux79/nodejs-socketio-chat.git"
  },
  "author": "Alfredux",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Alfredux79/nodejs-socketio-chat/issues"
  },
  "homepage": "https://github.com/Alfredux79/nodejs-socketio-chat#readme",
  "dependencies": {
    "express": "^4.15.3",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
